{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 178,
  "lineage": "fc24edfe-029f-d59a-8463-d954c0b5f518",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "UserAPIIntMethodGET",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "zns2yl",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-uh0csjs38a-zns2yl-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "zns2yl",
            "rest_api_id": "uh0csjs38a",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:659043227432:function:getUserData/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.UserAPIMethodGET",
            "aws_api_gateway_resource.GetUserAPIResource",
            "aws_api_gateway_resource.UserAPIResource",
            "aws_api_gateway_rest_api.UserAPI",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.getUserDataTF"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "UserAPIIntMethodPOST",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "tg0ohs",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-uh0csjs38a-tg0ohs-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "tg0ohs",
            "rest_api_id": "uh0csjs38a",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:659043227432:function:putUserData/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.UserAPIMethodPOST",
            "aws_api_gateway_model.UserModel",
            "aws_api_gateway_resource.UserAPIResource",
            "aws_api_gateway_rest_api.UserAPI",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.putUserDataTF"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "UserAPIMethodGET",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-uh0csjs38a-zns2yl-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": {
              "method.request.header.content-type": true
            },
            "request_validator_id": null,
            "resource_id": "zns2yl",
            "rest_api_id": "uh0csjs38a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.GetUserAPIResource",
            "aws_api_gateway_resource.UserAPIResource",
            "aws_api_gateway_rest_api.UserAPI"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "UserAPIMethodPOST",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-uh0csjs38a-tg0ohs-POST",
            "operation_name": null,
            "request_models": {
              "application/json": "usermodel"
            },
            "request_parameters": {
              "method.request.header.content-type": true
            },
            "request_validator_id": null,
            "resource_id": "tg0ohs",
            "rest_api_id": "uh0csjs38a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_model.UserModel",
            "aws_api_gateway_resource.UserAPIResource",
            "aws_api_gateway_rest_api.UserAPI"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "UserAPIMethodGETResponse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-uh0csjs38a-zns2yl-GET-200",
            "resource_id": "zns2yl",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "uh0csjs38a",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.UserAPIMethodGET",
            "aws_api_gateway_resource.GetUserAPIResource",
            "aws_api_gateway_resource.UserAPIResource",
            "aws_api_gateway_rest_api.UserAPI"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "UserAPIMethodPOSTResponse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-uh0csjs38a-tg0ohs-POST-200",
            "resource_id": "tg0ohs",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "uh0csjs38a",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.UserAPIMethodPOST",
            "aws_api_gateway_model.UserModel",
            "aws_api_gateway_resource.UserAPIResource",
            "aws_api_gateway_rest_api.UserAPI"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "UserModel",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "a JSON schema",
            "id": "9nj362",
            "name": "usermodel",
            "rest_api_id": "uh0csjs38a",
            "schema": "{\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"title\": \"UserModel\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"id\": { \"type\": \"string\"},\n        \"firstname\": { \"type\": \"string\"},\n        \"lastname\": { \"type\": \"string\"}\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.UserAPI"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "GetUserAPIResource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "zns2yl",
            "parent_id": "tg0ohs",
            "path": "/user/{id}",
            "path_part": "{id}",
            "rest_api_id": "uh0csjs38a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.UserAPIResource",
            "aws_api_gateway_rest_api.UserAPI"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "UserAPIResource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tg0ohs",
            "parent_id": "9in3194r3j",
            "path": "/user",
            "path_part": "user",
            "rest_api_id": "uh0csjs38a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.UserAPI"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "UserAPI",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-1::/restapis/uh0csjs38a",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-02-15T10:10:39Z",
            "description": "This is my API for demonstration purposes",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-1:659043227432:uh0csjs38a",
            "id": "uh0csjs38a",
            "minimum_compression_size": -1,
            "name": "UserAPI",
            "parameters": null,
            "policy": "",
            "root_resource_id": "9in3194r3j",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:659043227432:table/Users",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "Users",
            "local_secondary_index": [],
            "name": "Users",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "production",
              "Name": "dynamodb-table-1"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "id",
            "id": "Users|id||12345|",
            "item": "{\n  \"id\": {\"S\": \"12345\"},\n  \"firstname\": {\"S\": \"John\"},\n  \"lastname\": {\"S\": \"Doe\"}\n}\n",
            "range_key": null,
            "table_name": "Users"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.basic-dynamodb-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::659043227432:role/LambdaDynamoDBRoleTF",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-15T10:11:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "LambdaDynamoDBRoleTF",
            "max_session_duration": 3600,
            "name": "LambdaDynamoDBRoleTF",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAZS4QJS4UIEVOZ624U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamo_rw_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaDynamoDBRoleTF:DynamoReadWriteAccess",
            "name": "DynamoReadWriteAccess",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"dynamodb:PutItem\",\n                \"dynamodb:GetItem\"\n            ],\n            \"Resource\": \"arn:aws:dynamodb:us-west-1:659043227432:table/Users\"\n        }\n    ]\n}\n",
            "role": "LambdaDynamoDBRoleTF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaDynamoDBRoleTF-20210215101119699400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "LambdaDynamoDBRoleTF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "getUserDataTF",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-1:659043227432:function:getUserData",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "getUserData",
            "handler": "index.handler",
            "id": "getUserData",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:659043227432:function:getUserData/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-02-15T10:11:22.421+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:659043227432:function:getUserData:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::659043227432:role/LambdaDynamoDBRoleTF",
            "runtime": "nodejs14.x",
            "s3_bucket": "get-user-data-tf",
            "s3_key": "v1.0.0/getUserData.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "uCv+7f/9dMMYMQbCRPLFRzfKsl7TD69PChtFqMY9M4o=",
            "source_code_size": 640,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "putUserDataTF",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-1:659043227432:function:putUserData",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "putUserData",
            "handler": "index.handler",
            "id": "putUserData",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:659043227432:function:putUserData/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-02-15T10:11:22.417+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:659043227432:function:putUserData:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::659043227432:role/LambdaDynamoDBRoleTF",
            "runtime": "nodejs14.x",
            "s3_bucket": "get-user-data-tf",
            "s3_key": "v1.0.0/putUserData.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "/gtX/fGdXmKvlfU7xkPHJpUf9WKaVg5yniEM+AVZeVU=",
            "source_code_size": 662,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    }
  ]
}
